\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Task4-Cascade Analysis}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{matplotlib} \PY{k}{as} \PY{n+nn}{mpl}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{os}
\PY{k+kn}{import} \PY{n+nn}{networkx} \PY{k}{as} \PY{n+nn}{nx}
\PY{k+kn}{import} \PY{n+nn}{ndlib}\PY{n+nn}{.}\PY{n+nn}{models}\PY{n+nn}{.}\PY{n+nn}{ModelConfig} \PY{k}{as} \PY{n+nn}{mc}
\PY{k+kn}{import} \PY{n+nn}{ndlib}\PY{n+nn}{.}\PY{n+nn}{models}\PY{n+nn}{.}\PY{n+nn}{epidemics} \PY{k}{as} \PY{n+nn}{ep}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Nodes of the graph}
\PY{n}{path} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{./ED\PYZus{}70\PYZus{}nodes.csv}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{dfnodes} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{path}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{,}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Edges with different nodes}
\PY{n}{path} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{./ED\PYZus{}70\PYZus{}Edges.csv}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{dfedges} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{path}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{,}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{nodesList} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{dfnodes}\PY{o}{.}\PY{n}{Id}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dfedges}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
Index(['Source', 'Target'], dtype='object')
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{g}\PY{o}{=}\PY{n}{nx}\PY{o}{.}\PY{n}{Graph}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Adding nodes}
\PY{k}{for} \PY{n}{nodes} \PY{o+ow}{in} \PY{n}{nodesList}\PY{p}{:}
    \PY{n}{g}\PY{o}{.}\PY{n}{add\PYZus{}node}\PY{p}{(}\PY{n}{nodes}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Adding edges}
\PY{k}{for} \PY{n}{source}\PY{p}{,}\PY{n}{target} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{n}{dfedges}\PY{o}{.}\PY{n}{Source}\PY{p}{)}\PY{p}{,}\PY{n+nb}{list}\PY{p}{(}\PY{n}{dfedges}\PY{o}{.}\PY{n}{Target}\PY{p}{)}\PY{p}{)}\PY{p}{:}
\PY{c+c1}{\PYZsh{}     print(source,target)}
    \PY{n}{g}\PY{o}{.}\PY{n}{add\PYZus{}edge}\PY{p}{(}\PY{n}{source}\PY{p}{,}\PY{n}{target}\PY{p}{)}
    
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Converting to undirected graph}
\PY{n}{G} \PY{o}{=} \PY{n}{g}\PY{o}{.}\PY{n}{to\PYZus{}undirected}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{nx}\PY{o}{.}\PY{n}{draw\PYZus{}networkx}\PY{p}{(}\PY{n}{G}\PY{p}{,}\PY{n}{with\PYZus{}labels}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} dumping ED\PYZus{}70\PYZus{}graph}
\PY{k+kn}{import} \PY{n+nn}{pickle} 
\PY{n}{pickle}\PY{o}{.}\PY{n}{dump}\PY{p}{(} \PY{n}{G}\PY{p}{,} \PY{n+nb}{open}\PY{p}{(} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ED\PYZus{}70\PYZus{}graph.p}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{wb}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)} \PY{p}{)} 
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Using FractionInfercted and Threshold to understand cascade network.}
\PY{n}{FractionInfected} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{]}
\PY{n}{Threshold} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{0.75}\PY{p}{]}
\PY{n}{d} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
\PY{k}{for} \PY{n}{fraction\PYZus{}infected} \PY{o+ow}{in} \PY{n}{FractionInfected}\PY{p}{:}
    \PY{k}{for} \PY{n}{threshold} \PY{o+ow}{in} \PY{n}{Threshold}\PY{p}{:}
        \PY{n}{model} \PY{o}{=} \PY{n}{ep}\PY{o}{.}\PY{n}{ThresholdModel}\PY{p}{(}\PY{n}{G}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} Model Configuration}
        \PY{n}{config} \PY{o}{=} \PY{n}{mc}\PY{o}{.}\PY{n}{Configuration}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} fraction\PYZus{}infected (0.1,0.2)}
        \PY{n}{config}\PY{o}{.}\PY{n}{add\PYZus{}model\PYZus{}parameter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fraction\PYZus{}infected}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fraction\PYZus{}infected}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Setting node parameters}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{G}\PY{o}{.}\PY{n}{nodes}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{config}\PY{o}{.}\PY{n}{add\PYZus{}node\PYZus{}configuration}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{threshold}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{i}\PY{p}{,} \PY{n}{threshold}\PY{p}{)}

        \PY{n}{model}\PY{o}{.}\PY{n}{set\PYZus{}initial\PYZus{}status}\PY{p}{(}\PY{n}{config}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Simulation execution}
        \PY{n}{iterations} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{iteration\PYZus{}bunch}\PY{p}{(}\PY{l+m+mi}{200}\PY{p}{)}
        \PY{n}{key} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Fraction=}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{fraction\PYZus{}infected}\PY{p}{)}\PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ Threshold=}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{threshold}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ 200thIteration}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{d}\PY{p}{[}\PY{n}{key}\PY{p}{]} \PY{o}{=} \PY{n}{iterations}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
\PY{c+c1}{\PYZsh{}         print(\PYZdq{}Fraction:\PYZob{}\PYZcb{} , Threshold:\PYZob{}\PYZcb{}, Iterations\PYZus{}200:\PYZob{}\PYZcb{}\PYZdq{}.format(fraction\PYZus{}infected,threshold,iterations[\PYZhy{}1]))}
    
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
100\%|██████████| 200/200 [00:00<00:00, 287.62it/s]
100\%|██████████| 200/200 [00:00<00:00, 279.14it/s]
100\%|██████████| 200/200 [00:00<00:00, 894.49it/s]
100\%|██████████| 200/200 [00:00<00:00, 329.22it/s]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} (e.g. 0.1, 0.25, 0.5, 0.75)}
\PY{n}{d}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'Fraction=0.1 Threshold=0.25 200thIteration': \{'iteration': 199,
  'status': \{\},
  'node\_count': \{0: 351, 1: 38\},
  'status\_delta': \{0: 0, 1: 0\}\},
 'Fraction=0.1 Threshold=0.75 200thIteration': \{'iteration': 199,
  'status': \{\},
  'node\_count': \{0: 351, 1: 38\},
  'status\_delta': \{0: 0, 1: 0\}\},
 'Fraction=0.2 Threshold=0.25 200thIteration': \{'iteration': 199,
  'status': \{\},
  'node\_count': \{0: 87, 1: 302\},
  'status\_delta': \{0: 0, 1: 0\}\},
 'Fraction=0.2 Threshold=0.75 200thIteration': \{'iteration': 199,
  'status': \{\},
  'node\_count': \{0: 312, 1: 77\},
  'status\_delta': \{0: 0, 1: 0\}\}\}
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{iterations}\PY{p}{)}\PY{p}{)}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{iterations}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{iterations}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
<class 'list'>
\{'iteration': 0, 'status': \{'JudgeDread-BigSeven': 0, 'GramParsons-
CryOneMoreTime': 1, "HankWilliams-MySweetLoveAin'tAround": 0, "TheKing'sSingers-
Can'tBuyMeLove": 0, 'CharlieRich-LifeHasItsLittleUpsAndDowns': 0, 'RosanneCash-
TheWheel': 1, 'SteveEarle-FearlessHeart': 0, 'JohnGorka-WhereTheBottlesBreak':
0, "MerleHaggard-It'sNotLove(ButIt'sNotBad)": 1, 'TheHouseOfLove-Ray': 0,
'BlindLemonJefferson-RamblerBlues': 0, 'MethodMan-PerfectWorld': 0,
'NovembersDoom-Awaken': 0, "Nonchalant-5O'Clock": 0, "Ol'DirtyBastard-
Gettin'High": 0, 'TheDivineComedy-ThereIsALightThatNeverGoesOut': 0, 'Everlast-
SoLong': 0, "ProdigyOfMobbDeep-Don'tBeAFollower": 0, 'RayPrice-
HeartachesByTheNumber': 1, 'JohnCale-GhostStory': 0,
'TheLangleySchoolsMusicProject-GodOnlyKnows': 0, 'Hooverphonic-TheLastSupper':
1, 'DaynaKurtz-FredAstaire': 1, 'UncleTupelo-WhiskeyBottle': 1,
'MississippiFredMcDowell-61Highway': 0, 'GillianWelch-OneMonkey': 0,
'HowardShore-CirithUngol': 0, 'JorgeBen-CassiusMarcellusClay': 0, 'ShannonNoll-
NewBeginning': 0, 'BuffySainte-Marie-EyesOfAmber': 0, 'NickelCreek-BestOfLuck':
0, 'JeffreyFoucault-CrossOfFlowers': 0, 'Eminem-Stan': 0, 'PorterWagoner-
TheRubberRoom': 0, 'BenHarper-MoreThanSorry': 0, 'ArthurRussell-
HomeAwayFromHome': 0, 'TheOnlyOnes-SomeoneWhoCares': 0, 'RascalFlatts-Holes': 0,
'Goldspot-TimeBomb': 0, 'AnimalCollective-College': 0, 'MobbDeep-
TheStartOfYourEnding(41stSide)': 0, 'LeAnnRimes-WhatICannotChange': 1,
'StephenSondheim-OpeningTitle': 1, 'TheEverybodyfields-LonelyAnywhere': 0,
'TheEverybodyfields-BeMiner': 0, 'JohnBarry-TheDeathOfTimmons': 1,
"MississippiSheiks-I'veGotBloodInMyEyesForYou": 0, 'Afi-SilverAndCold': 0,
'LosLobos-PhoneCall': 1, 'StoryOne-ComingUp': 1, 'LilyHolbrook-
WelcomeToTheSlaughterhouse': 0, 'Shinedown-WhatAShame': 0, 'Innerpartysystem-
WhatWeWillNeverKnow': 1, 'ChiddyBang-NothingOnWe': 0, 'SageFrancis-
TheBestOfTimes': 1, 'Leadbelly-WhereDidYouSleepLastNight?': 0, 'Jazztronik-
Phoenix': 0, 'MattElliott-TheDogBeneathTheSkin': 0, 'Tyler-TheCreator': 1,
'ArcticMonkeys-TheHellcatSpangledShalalala': 0, 'ViktorVaughn-Lickupon': 0,
'AngeloBadalamenti-MulhollandDrive': 1, 'AngeloBadalamenti-Diner': 1, 'JunkieXL-
EvenInThisMoment': 0, "DoloresO'Riordan-AveMaria": 0, 'Wu-TangClan-DuckSeazon':
0, 'CellaDwellas-MedinaStyle': 1, 'HarryGregson-Williams-ANarniaLullaby': 1,
'Flobots-Combat': 0, 'AntiPopConsortium-FluorescentBlack': 0, 'Doom-Ballskin':
0, 'SisterRosettaTharpe-DownByTheRiverside': 0, 'MastaAce-Acknowledge': 1,
'RootsManuva-EvilRabbit': 1, 'MarilynManson-TheSuckForYourSolution': 1,
'DavidByrne-Inexorable': 0, 'SkylarGrey-Invisible': 1, 'WillieWilliams-
ArmagideonTime': 0, 'KrisKristofferson-WhyMe': 1, 'JuniorKelly-StandingFirm': 0,
'GillianWelch-RockOfAges': 0, 'TheBlindBoysOfAlabama-RunOnForALongTime': 0,
'PattyLoveless-RiseUpLazarus': 0, "SisterRosettaTharpe-That'sAll": 0,
"LorettaLynn-Women'sPrison": 0, 'TommyMcCook-TheSaint': 0, 'ThePriests-
PanisAngelicus': 1, 'BlindLemonJefferson-SeeThatMyGraveIsKeptClean': 0,
'SisterRosettaTharpe-RockMe': 0, 'ThePriests-Benedictus': 0, 'HoratioLeeJenkins-
DrunkerThanSatan': 0, 'IanGillan-Gethsemane(IOnlyWantToSay)': 0, 'KarlJenkins-
Charge!': 0, 'ThirdDay-MountainOfGod': 1, 'MatthewWest-TheMotions': 1,
'SacredSpirit-Dawa': 0, 'TheBachelors-Diane': 0, 'SamanthaSang-Emotion': 0,
'BobBrookmeyer-AFelicidade': 0, 'TheRoyalPhilharmonicOrchestra-HookedOnRomance':
0, 'JohnTesh-HalcyonDays': 0, "GaleGarnett-We'llSingInTheSunshine": 0,
'JimReeves-DistantDrums': 0, 'TheOut-Islanders-MoonMist': 0, 'Interference-
Gold': 0, 'KarlMaddison-FriendshipHighway': 0, 'RogueWave-Sightlines': 0,
'BennyMardones-IntoTheNight': 0, 'KarlaBonoff-SomeoneToLayDownBesideMe': 0,
'Player-BabyComeBack': 0, 'AlbertCummings-FirstDay': 0, 'KathrynWilliams-White':
0, 'MaryMacGregor-TornBetweenTwoLovers': 0, 'GeorgeFenton-TheGirlInTheFan': 0,
'RichardHellAndTheVoidoids-BlankGeneration': 1, 'BigJoeTurner-
ShakeRattleAndRoll': 0, 'BruceChannel-HeyBaby': 0, 'LittleMilton-BlindMan': 1,
'MelMcDaniel-LouisianaSaturdayNight': 1, 'DollyParton-MarryMe': 0,
'SisterSledge-AllAmericanGirls': 0, 'BigMamaThornton-HoundDog': 0,
'MerryClayton-Yes': 0, "TheEmileBergsteinChorale-Kellerman'sAnthem": 0,
'JerryDouglas-Takarasaka': 0, 'TimMcGraw-WheretheGreenGrassGrows': 0,
'SuzyBogguss-OutboundPlane': 0, 'ZZTop-Bar-B-Q': 0, 'LarryYoung-TheMoontrane':
0, 'DavidBenoit-SailingThroughtheCity': 0, 'LeeMorgan-TheSidewinder': 0,
"GreatBigSea-WhenI'mUp(ICan'tGetDown)": 0, 'TheSawDoctors-IUsetaLover': 0,
'Kaoma-ChachaLaVie': 0, 'KathyMattea-455Rocket': 0, 'HayleyMills-PollyannaSong':
0, "MaryMargaretO'Hara-KeepingYouInMind": 0, 'RenegadeSoundwave-BitingMyNails':
1, "StereoMC's-Creation": 0, 'TheVaughanBrothers-HardToBe': 1, 'Akasha-
JazzGarage': 0, 'Xzibit-BreakYourself': 0, 'DanSeals-Bop': 0, 'SusanaBaca-
SeMeVanLosPies': 0, 'FlashAndThePan-MidnightMan': 0, 'TrickPony-PourMe': 0,
"TheDubliners-Finnegan'sWake": 0, 'Sidestepper-DameTuQuerer': 0, 'TheSelecter-
MissingWords': 0, 'TerriClark-IJustWannaBeMad': 0, 'Nu-AnyOtherGirl': 0,
"DannyElfman-Roxie'sSuite": 0, 'Rednex-CottonEyeJoe': 0, 'MFSB-
PhiladelphiaFreedom': 0, 'ArturoSandoval-Be-Bop': 0, 'ManuDibango-PepeSoup': 1,
'Brakes-AllNightDiscoParty': 0, 'PPArnold-AngelOfTheMorning': 0, 'HayseedDixie-
Roses': 0, 'YoungTiger-CalypsoBe': 0, 'JuneChristy-TheMerriest(ThunderballMix)':
0, 'Diesler-DawnOfTheDead': 0, "DelbertMcClinton-Givin'ItUpForYourLove": 0,
'Milburn-CheshireCatSmile': 0, 'JosefK-16Years': 0, 'EricCarmen-HungryEyes': 0,
'JacksonSisters-IBelieveInMiracles': 0, 'Donnie-911': 0, 'BowWow-FreshAzimiz':
1, 'GarthBrooks-WrappedUpInYou': 0, "WhiteDenim-Let'sTalkAboutIt": 0,
'Yellowjackets-AndYouKnowThat': 0, 'Sailor-Harbour': 0, 'FutureOfTheLeft-
DrinkNike': 0, 'MarcosValle-Garra': 0, 'FemiKuti-BengBengBeng': 1,
'KylieAuldist-CutYouLoose': 0, 'WizKhalifa-BlackAndYellow': 0, 'CalvinHarris-
ReadyForTheWeekend': 0, 'NoAndTheMaybes-PetraPetrified': 0, 'FenixTX-Threesome':
0, 'NanciGriffith-TheseDaysInAnOpenBook': 0, 'NanciGriffith-GoingBackToGeorgia':
0, 'RayBarretto-PastimeParadise': 1, 'TerryCallier-OccasionalRain': 0, 'Valeria-
RhythmOfTheNight': 0, 'D12-BlowMyBuzz': 0, 'PlasticOperator-Folder': 0,
'TitoPuente-TakeFive': 0, "Len-Feelin'Alright": 0, 'GreatWhite-OldRoseMotel': 0,
'XTC-SeasonCycle': 0, 'TheHumanBeinz-NobodyButMe': 0, 'Faces-BorstalBoys': 0,
'LoneJustice-EastOfEden': 0, 'JeremiahClarke-TrumpetVoluntary': 0,
'TenpoleTudor-Wunderbar': 0, 'VaughnMonroe-MyDevotion': 1, "DogsDieInHotCars-
PaulNewman'sEyes": 0, 'LosLonelyBoys-Diamonds': 0, 'Pinback-Wasted': 0,
'LesSavyFav-Yawn': 1, 'SarahCracknell-Anymore': 0, "TootsAndTheMaytals-
ICan'tBelieve": 0, 'BWO-SixteenTonsOfHardware': 0, 'MondoGenerator-LikeYouWant':
0, "StephenMalkmusAndTheJicks-WeCan'tHelpYou": 0, 'TheSlits-Spend': 0,
"Screamin'JayHawkins-IsYouIsOrIsYouAin'tMyBaby": 1, "Poison-IWon'tForgetYou": 0,
'Warrant-ISawRed': 1, "CarrieUnderwood-IAin'tInChecotahAnymore": 1, 'Poison-
LetMeGoToTheShow': 0, 'Warrant-BlindFaith': 0, 'TheWildTchoupitoulas-
MeetDeBoysOnTheBattlefront': 0, "JoeSimon-TheChokin'Kind": 0,
"AnneShelton-I'llBeSeeingYou": 0, 'SonnyTerry-CrowJane': 1, 'BrentonWood-
TheOogumBoogumSong': 0, 'Altan-DonalAgusMorag': 0, 'TheBand-
AcrossTheGreatDivide': 0, "ElvinBishop-Devil'sSlide": 0, 'TheJudds-
LoveCanBuildABridge': 0, 'PaulDavis-SweetLife': 1, 'PaulDavis-CryJustALittle':
0, 'PaulDavis-DoRight': 0, 'StanleyTurrentine-GodBlessTheChild': 0,
'DavidCrosby-TamalpaisHigh(AtAbout3)': 0, 'KikiDee-Amoureuse': 0, 'DanFogelberg-
MoreThanEver': 0, 'IceCube-WhatCanIDo?': 1, 'CrystalGayle-HalfTheWay': 1,
'AlvinYoungbloodHart-GallowsPole': 0, 'MahaliaJackson-
IWillMoveOnUpALittleHigher': 0, 'ChebMami-Bledi': 0, 'Mishka-
WhenTheRainComesDown': 0, "AnitaO'Day-LetMeOffUptown": 1, 'CollinRaye-
ManOfMyWord': 1, 'Tiffany-FeelingsOfForever': 0, 'StevieRayVaughan-
TheThings(That)IUsedToDo': 0, 'PhilipAaberg-WalkingThroughWalls': 0, 'RoyGerson-
IfIHadYou': 0, 'Fischer-Z-SoLong': 0, 'AlWilson-PoorSideOfTown': 0,
'SamanthaJones-MyWay': 0, 'OliviaNewton-John-DeeperThanARiver': 0,
'RichieSambora-BalladOfYouth': 0, 'PhoebeSnow-AllOver': 0, 'Whiskeytown-
WhatTheDevilWanted': 0, 'JohnCameron-HalfForgottenDaydreams': 0,
'TheWaterboys-E.B.O.L.': 1, 'FloydCramer-LastDate': 0,
'TheMutatoMuzikaOrchestra-HeyJude': 0, 'JonathanRichman-SundayAfternoon': 0,
'DavidKnopfler-ShineShineShine': 0, 'DjangoReinhardt-Naguine': 0,
'CatherineFeeny-HushNow': 0, 'DukeSpecial-WakeUpScarlett': 0, 'KellyJoePhelps-
TheAnvil': 0, 'DavidArnold-CityOfLovers': 0, 'ChrisKnight-HereComesTheRain': 0,
"Ben'sBrother-BeautyQueen": 1, 'PaulPotts-NellaFantasia': 0, 'JimmyEatWorld-
Blister': 1, "JimHall-It'sNiceToBeWithYou": 0, 'Hauschka-Belgrade': 1,
'CharlesTrenet-DouceFrance': 0, 'BenLee-Home': 1, "CrazyHorse-
IDon'tWantToTalkAboutIt": 1, 'OiVaVoi-MagicCarpet': 0, 'Kutless-StrongTower': 1,
'Kisses-PeopleCanDoTheMostAmazingThings': 0, 'Hopesfall-Redshift': 0, 'TheByrds-
FromADistance': 0, 'StanleyJordan-AllTheChildren': 0, 'AnneMurray-
TalkItOverInTheMorning': 0, 'Lambretta-PerfectTonight': 0, 'Hausmarke-
NachtfieberAmLagerfeuer': 0, 'DavidHolmes-TheTrunkScene': 0, "NicoleKidman-
OneDayI'llFlyAway(TonyPhillipsRemix)": 0, 'TiredPony-Pieces': 0, 'ChavelaVargas-
LaLlorona': 0, 'TheRoches-HammondSong': 0, 'Koru-Closer': 0, 'MemphisMinnie-
MyStrangeMan': 0, 'SheepOnDrugs-MaryJane': 0, 'JimmyReed-BrightLights': 0,
'Bedlam-HarvestMoon': 0, 'Alabama-BornCountry': 0, 'BoDiddley-Cadillac': 0,
'Pilote-CanYouKeepASecret?': 0, "Alabama-Can'tKeepAGoodManDown": 0, 'TajMahal-
ItTakesALotToLaugh': 0, 'TheAvettBrothers-Distraction\#74': 1, 'AC/DC-
CaughtWithYourPantsDown': 0, 'Rammstein-DuHast(RemixByClawfinger)': 0,
'DeadKennedys-Halloween': 0, 'Ratt-LayItDown': 0, 'DaBrat-GiveIt2You': 1,
'Accept-BallsToTheWall': 1, 'Raekwon-IncarceratedScarfaces': 0, 'Halford-
Resurrection': 0, 'AngelWitch-AngelWitch': 0, 'Exodus-FabulousDisaster': 0,
'LittleJimmyDickens-MayTheBirdOfParadiseFlyUpYourNose': 0, 'Sepultura-
SymptomOfTheUniverse': 0, 'KidRock-Bawitdaba': 0, 'Anthrax-BellyOfTheBeast': 0,
'BlackSheep-TheChoiceIsYours': 0, 'MarilynManson-MisterSuperstar': 0,
'DavidLeeRoth-YankeeRose': 1, 'Saxon-Crusader': 0, 'ArmandVanHelden-
NecessaryEvil': 1, "VanHalen-Runnin'WithTheDevil": 0,
"TheHighNumbers-I'mTheFace": 1, 'Whitesnake-CryingInTheRain': 0, 'NapalmDeath-
TwistTheKnife(Slowly)': 1, 'TalBachman-Romanticide': 0, "BoyHitsCar-I'mACloud":
0, "BonJovi-I'dDieForYou": 0, 'TheDisposableHeroesOfHiphoprisy-SatanicReverses':
1, 'TheSpecials-FridayNight': 0, 'D12-ObieTrice(Skit)': 1, 'DMX-
StopBeingGreedy': 1, 'CircleJerks-UnderTheGun': 0, 'Curve-DirtyHigh': 0,
'Danzig-Godless': 0, 'Danzig-Bodies': 0, 'Danzig-DoYouWearTheMark': 0,
'Deftones-AroundTheFur': 1, 'Deftones-Rickets': 0, "DefLeppard-Foolin'": 0,
'Deftones-Korea': 0, 'DefLeppard-RunRiot': 0, 'LitaFord-Hungry': 0, 'Firehouse-
OvernightSensation': 0, 'Dope-Debonaire': 1, 'Doro-UnholyLove': 0,
'BruceDickinson-TakingTheQueen': 0, 'BruceDickinson-RoadToHell': 0,
'BruceDickinson-Omega': 0, 'BruceDickinson-AllTheYoungDudes': 0, "Lil'Kim-
SuckMyD**k": 1, "GunsN'Roses-IDon'tCareAboutYou": 0, 'GreenDay-TightWadHill': 1,
'RobertPalmer-FleshWound': 0, 'FearOfPop-RootToThis': 0, "Filter-
It'sGonnaKillMe": 1, 'Filter-Cancer': 0, 'YngwieMalmsteen-Teaser': 0,
'YngwieMalmsteen-FireAndIce': 0, "YngwieMalmsteen-I'mMyOwnEnemy": 0,
'YngwieMalmsteen-GoldenDawn': 0, 'TheMightyMightyBosstones-IKnowMore': 0,
'MysticCircle-LucifersAngel': 0, 'VinceNeil-SisterOfPain': 0, 'Nelson-
RightBeforeYourEyes': 0, 'Poison-CryTough': 1, 'IggyPop-ButtTown': 0, 'Prong-
Cut-Rate': 0, 'MichaelSchenkerGroup-AssaultAttack': 0, 'Sevendust-Headtrip': 0,
'Sevendust-Crumbled': 0, "SkidRow-Livin'OnAChainGang": 0, 'SkidRow-RiotAct': 0,
'SuicidalTendencies-JoinTheNewArmy': 1, 'SuicidalTendencies-
HowWillILaughTomorrow': 0, 'TempleOfTheDog-WoodenJesus': 0, 'AC/DC-ShakeALeg':
1, "AC/DC-RockAndRollAin'tNoisePollution": 1, 'Thunder-AnEnglishmanOnHoliday':
0, "ToraTora-Love'sABitch": 1, "MelanieC-Goin'Down": 0, 'TheRoots-Web': 0,
"RollDeep-WhenI'm'Ere": 0, "RayJ-KeepSweatin'": 0, 'IcedEarth-IWalkAlone': 0,
'AtariTeenageRiot-Destroy2000YearsOfCulture': 0, 'AtariTeenageRiot-
IntoTheDeath': 0, 'Clawfinger-OutToGetMe': 0, 'Clawfinger-PinMeDown': 1,
'Clawfinger-StepAside': 0, 'Deathstars-TheLastAmmunition': 0, 'Finch-
ProjectMayhem': 1, 'Kiss-GodOfThunder': 1, 'TheSugarcubes-Pump': 0, "VanHalen-
Jamie'sCryin'": 0, '3InchesOfBlood-PremonitionOfPain': 0, '3InchesOfBlood-
NightMarauders': 0\}, 'node\_count': \{0: 312, 1: 77\}, 'status\_delta': \{0: 0, 1:
0\}\}
\{'iteration': 1, 'status': \{'JudgeDread-BigSeven': 1, 'BlindLemonJefferson-
RamblerBlues': 1, "Nonchalant-5O'Clock": 1, "ProdigyOfMobbDeep-
Don'tBeAFollower": 1, 'HowardShore-CirithUngol': 1, 'JeffreyFoucault-
CrossOfFlowers': 1, 'ArthurRussell-HomeAwayFromHome': 1,
"MississippiSheiks-I'veGotBloodInMyEyesForYou": 1, 'ChiddyBang-NothingOnWe': 1,
'Leadbelly-WhereDidYouSleepLastNight?': 1, 'ViktorVaughn-Lickupon': 1,
'JunkieXL-EvenInThisMoment': 1, 'Doom-Ballskin': 1, 'JuniorKelly-StandingFirm':
1, "LorettaLynn-Women'sPrison": 1, 'KarlJenkins-Charge!': 1\}, 'node\_count': \{0:
296, 1: 93\}, 'status\_delta': \{0: -16, 1: 16\}\}
\{'iteration': 2, 'status': \{"HankWilliams-MySweetLoveAin'tAround": 1,
"TheKing'sSingers-Can'tBuyMeLove": 1, 'CharlieRich-LifeHasItsLittleUpsAndDowns':
1, 'SteveEarle-FearlessHeart': 1, 'JohnGorka-WhereTheBottlesBreak': 1,
'TheHouseOfLove-Ray': 1, 'MethodMan-PerfectWorld': 1, 'NovembersDoom-Awaken': 1,
"Ol'DirtyBastard-Gettin'High": 1, 'TheDivineComedy-
ThereIsALightThatNeverGoesOut': 1, 'Everlast-SoLong': 1, 'JohnCale-GhostStory':
1, 'TheLangleySchoolsMusicProject-GodOnlyKnows': 1,
'MississippiFredMcDowell-61Highway': 1, 'GillianWelch-OneMonkey': 1, 'JorgeBen-
CassiusMarcellusClay': 1, 'ShannonNoll-NewBeginning': 1, 'BuffySainte-Marie-
EyesOfAmber': 1, 'NickelCreek-BestOfLuck': 1, 'Eminem-Stan': 1, 'PorterWagoner-
TheRubberRoom': 1, 'BenHarper-MoreThanSorry': 1, 'TheOnlyOnes-SomeoneWhoCares':
1, 'RascalFlatts-Holes': 1, 'Goldspot-TimeBomb': 1, 'AnimalCollective-College':
1, 'MobbDeep-TheStartOfYourEnding(41stSide)': 1, 'TheEverybodyfields-
LonelyAnywhere': 1, 'TheEverybodyfields-BeMiner': 1, 'Afi-SilverAndCold': 1,
'LilyHolbrook-WelcomeToTheSlaughterhouse': 1, 'Shinedown-WhatAShame': 1,
'Jazztronik-Phoenix': 1, 'MattElliott-TheDogBeneathTheSkin': 1, 'ArcticMonkeys-
TheHellcatSpangledShalalala': 1, "DoloresO'Riordan-AveMaria": 1, 'Wu-TangClan-
DuckSeazon': 1, 'Flobots-Combat': 1, 'AntiPopConsortium-FluorescentBlack': 1,
'SisterRosettaTharpe-DownByTheRiverside': 1, 'DavidByrne-Inexorable': 1,
'WillieWilliams-ArmagideonTime': 1, 'GillianWelch-RockOfAges': 1,
'TheBlindBoysOfAlabama-RunOnForALongTime': 1, 'PattyLoveless-RiseUpLazarus': 1,
"SisterRosettaTharpe-That'sAll": 1, 'TommyMcCook-TheSaint': 1,
'BlindLemonJefferson-SeeThatMyGraveIsKeptClean': 1, 'SisterRosettaTharpe-
RockMe': 1, 'ThePriests-Benedictus': 1, 'HoratioLeeJenkins-DrunkerThanSatan': 1,
'IanGillan-Gethsemane(IOnlyWantToSay)': 1\}, 'node\_count': \{0: 244, 1: 145\},
'status\_delta': \{0: -52, 1: 52\}\}
\{'iteration': 3, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 4, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 5, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 6, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 7, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 8, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 9, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 10, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 11, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 12, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 13, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 14, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 15, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 16, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 17, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 18, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 19, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 20, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 21, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 22, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 23, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 24, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 25, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 26, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 27, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 28, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 29, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 30, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 31, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 32, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 33, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 34, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 35, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 36, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 37, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 38, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 39, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 40, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 41, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 42, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 43, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 44, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 45, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 46, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 47, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 48, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 49, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 50, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 51, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 52, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 53, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 54, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 55, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 56, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 57, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 58, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 59, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 60, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 61, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 62, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 63, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 64, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 65, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 66, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 67, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 68, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 69, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 70, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 71, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 72, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 73, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 74, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 75, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 76, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 77, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 78, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 79, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 80, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 81, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 82, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 83, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 84, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 85, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 86, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 87, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 88, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 89, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 90, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 91, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 92, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 93, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 94, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 95, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 96, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 97, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 98, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 99, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 100, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 101, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 102, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 103, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 104, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 105, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 106, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 107, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 108, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 109, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 110, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 111, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 112, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 113, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 114, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 115, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 116, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 117, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 118, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 119, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 120, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 121, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 122, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 123, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 124, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 125, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 126, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 127, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 128, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 129, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 130, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 131, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 132, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 133, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 134, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 135, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 136, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 137, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 138, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 139, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 140, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 141, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 142, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 143, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 144, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 145, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 146, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 147, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 148, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 149, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 150, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 151, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 152, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 153, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 154, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 155, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 156, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 157, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 158, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 159, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 160, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 161, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 162, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 163, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 164, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 165, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 166, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 167, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 168, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 169, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 170, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 171, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 172, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 173, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 174, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 175, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 176, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 177, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 178, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 179, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 180, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 181, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 182, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 183, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 184, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 185, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 186, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 187, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 188, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 189, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 190, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 191, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 192, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 193, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 194, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 195, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 196, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 197, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 198, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
\{'iteration': 199, 'status': \{\}, 'node\_count': \{0: 244, 1: 145\}, 'status\_delta':
\{0: 0, 1: 0\}\}
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
